APP_NAME=example-name
APP_ENV_NAME=lefuturiste-dev
APP_DEBUG=1

#Twig cache path, if your want don't have cache write false
TWIG_CACHE=false

LOG_DISCORD=1
LOG_PATH=../log
LOG_LEVEL=INFO

MYSQL_HOST=example.org
MYSQL_PORT=3306
MYSQL_DATABASE=dev
MYSQL_USERNAME=dev
MYSQL_PASSWORD=dev

STAILEU_PUBLIC=XX
STAILEU_PRIVATE=XX
STAILEU_URL=XX

DISCORD_WH_URL=https://discordapp.com/api/webhooks/391899112863301634/NCeAel2ZsOB8qoQvAeX9Kzdobm0phU9wPhcdCjL1Ol2WbZQq5WZ_vCe9O5bbwQHhsP6S
